{
  "name": "24-workingwithrestapis",
  "version": "1.0.0",
  "description": "Basics of working with REST API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Chian Yein",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
